# java-examples

./: README.md  dump.rdb  pom.xml
java-stream/: pom.xml
java-stream/src/main/java/com/github/sdu8080/stream/: StreamExample.java
java-stream/src/main/java/com/github/sdu8080/utility/: ObjectValueResolver.java  ObjectValueResolverTest.java
java-stream/src/main/java/io/github/sdu8080/stream/: StreamExample.java
java-stream/src/main/java/io/github/sdu8080/utility/: ObjectValueResolver.java  ObjectValueResolverTest.java
java-stream/src/main/java/io/sdu/stream/: StreamExample.java
java-stream/src/main/java/io/sdu/utility/: ObjectValueResolver.java  ObjectValueResolverTest.java
redis/: checkstyle.xml  pom.xml
redis/src/main/java/com/github/sdu8080/redis/: RedisApplication.java
redis/src/main/java/com/github/sdu8080/redis/model/: Person.java
redis/src/main/java/com/github/sdu8080/redis/repository/: PersonRepository.java
redis/src/main/java/io/github/sdu8080/redis/: RedisApplication.java
redis/src/main/java/io/github/sdu8080/redis/model/: Person.java
redis/src/main/java/io/github/sdu8080/redis/repository/: PersonRepository.java
redis/src/main/java/io/sdu/redis/: RedisApplication.java
redis/src/main/java/io/sdu/redis/model/: Person.java
redis/src/main/java/io/sdu/redis/repository/: PersonRepository.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/github/sdu8080/redis/redis/: RedisApplicationTests.java
redis/src/test/java/io/github/sdu8080/redis/redis/: RedisApplicationTests.java
redis/src/test/java/io/sdu/redis/redis/: RedisApplicationTests.java
src/main/java/io/github/sdu8080/stream/: StreamExample.java
src/main/java/io/github/sdu8080/utility/: ObjectValueResolver.java  ObjectValueResolverTest.java
